<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
body{
display:grid;
padding: 5px;

}
.navbar {
  overflow: hidden;
  background-color: #333; 
padding: 5px;
margin: 6px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color:inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: grey;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: grey;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
 
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}




.header { grid-area: header; }
.nav { grid-area: nav; }
.notes { grid-area: notes; }
.main { grid-area: main; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
'header header header header header header'
    'nav notes notes notes main main'
    'footer footer footer footer footer footer';
  grid-gap:10px;
  
  background-color:pink;
  padding: 10px 10px;
margin:2px;
border: 3px solid black;
}

.grid-container > div {
  text-align: center;
  padding: 20px 10px;
  border:2px solid black;
  font-size: 30px;
  margin:2px;
}
.header {
    background: #FFE4E1;
}

.main {
    background: #FFE4C4;
  
    
}

.nav {
    background: #F0FFFF;
  
}

.notes {
   
    background: #F5F5DC;
   
}

.footer {
    
    background: #DDA0DD;
   
}

</style>






<body>

<div class="navbar">
   <a href="#menu">Menu</a>
  <div class="subnav">
    <button class="subnavbtn">Labs <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#Lab 1">lab 1</a>
      <a href="#Lab 2">lab 2</a>
      <a href="#Lab3">lab 3</a>
      <a href="#Lab">lab 4</a>
      <a href="#Lab">lab 5</a>
      <a href="#Lab">lab 6</a>
      <a href="#Lab">lab 7</a>
    </div>
    
    
    
    
    
    
 </div>
  <div class="subnav">
    <button class="subnavbtn">Projects <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#project">Project 1</a>
      <a href="#project">Project 2</a>
     
    </div>
  </div> 

  <a href="#contact">Content</a>
</div>

<div class="grid-container">
  <div class="header">Header
  <p> This pages was built using Grid Layout</p>
  </div>

  <div class="nav">Navigation
   <li><a href="index1.html">Project 1</a></li>
      <li><a href="index2.html">lab4</a>
     </li>
     
  </div>
  <div class="notes">Notes
    
      <p>Semester is goint to complete. Only 1 Project  and one 10% exam is  left.</p>
 <br><p>CSS Grid Layout is the most powerful layout system available in CSS. It is a 2-dimensional system, meaning it can handle both columns and rows, unlike flexbox which is largely a 1-dimensional system.</p> 

</div>  
  <div class="main">
  Main (Web Design Development Labs)
    <p>
       In this Web Design Development Labs, at starting we learned regarding working on Github. Like we learned how to remove, add, delete and merge files and working on branches. Along with this we also learned how to commit. After this we learned how to create web pages in html using html coding. we did basic programming in Javascript. <br>As we solved programming question on codewar by creating account on it on the tags which are Arrays
<br>Basic Language Features
<br>Control Flow
<br>Functions
<br>Fundamentals
<br>Lists
<br>Logic
<br>Loops
<br>Stings
<br>Thereafter, we were required to do basic domination on javascript. In addition to this, we learned about CSS Floating and Positioning.
<br> In the First Project we learned about HTML Form Validation.
<br> In the the last two labs we learned, about  CSS Flex box Layout and  Grid Layout.
<br> Also, in coming Project, we will learn about HTML Graphics.
    </p>
  </div>
  <div class="footer">Footer
   <center>w3 website used for help.</center>
  </div>
</div>



</body>
</html>

